<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDFD1"
    tools:context=".account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:background="#BA2E5E30"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profiletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الحساب الشخصي"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/update"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:backgroundTint="#002E8B57"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/profiletext"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:backgroundTint="#002E8B57"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/profiletext"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/profiletext"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/result"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#8FA174"
        android:text="النتائج"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiletext"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/ok"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="636dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/DarkSeaGreen"
        android:text="تأكيد"
        android:textAlignment="center"
        android:textColor="@color/Light"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/name"
        android:layout_width="349dp"
        android:layout_height="89dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="84dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="الإسم :"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="الإسم"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="تعديل الإسم"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/password"
        android:layout_width="349dp"
        android:layout_height="89dp"
        android:layout_marginBottom="240dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.647"
        tools:ignore="MissingConstraints,UnknownId">

        <TextView
            android:id="@+id/passwordtext"
            android:layout_width="126dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="كلمة السر:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" كلمة السر"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="تعديل كلمة السر"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phoneno"
        android:layout_width="349dp"
        android:layout_height="89dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profiletext"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="118dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="رقم الجوال :"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="الرقم"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="تعديل رقم الجوال"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/email"
        android:layout_width="349dp"
        android:layout_height="89dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiletext"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="البريد الالكتروني :"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="الايميل"
            android:textAlignment="gravity"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="تعديل البريد الإلكتروني"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/grayDark"
        android:text="إلغاء"
        android:textAlignment="center"
        android:textColor="@color/Light"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>