<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggreenbackground"
    android:clickable="true"
    android:clipChildren="true"
    android:minWidth="99dp"
    app:circularflow_radiusInDP="300dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:constraint_referenced_ids="toolbar4,textView3,account" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#435334"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="النتائـج"
        android:textColor="#FAF1E4"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageButton
        android:id="@+id/account"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:backgroundTint="#435334"
        app:srcCompat="@drawable/user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
