<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDDFD1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levels">

    <Button
        android:id="@+id/button11"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#8FA174"
        android:text="المستوى الثاني"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#8FA174"
        android:text="المستوى الأول"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:background="#BA2E5E30"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#002E8B57"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:text="الصفحة الرئيسية"
        android:textColor="#F4EBEB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:backgroundTint="#002E8B57"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/account"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>